# sqlcipher_migrate_test

./: .gitignore  README.md  TestSqlite.sln
App21/App21/: App.xaml.cs  App21.csproj  MainPage.xaml.cs
App21/App21.iOS/: App21.iOS.csproj  Info.plist
App21/App21.iOS/Properties/: AssemblyInfo.cs
App31/App31/: App.xaml  App.xaml.cs  App31.csproj  MainPage.xaml  MainPage.xaml.cs
App31/App31.iOS/: App31.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App31/App31.iOS/Properties/: AssemblyInfo.cs
